# Coffee-shop-managerment

./: PBL3.sln  database.sql
PBL3/: PBL3.csproj  Program.cs  appsettings.json
PBL3/AccountModel/: Account.cs
PBL3/Areas/Admin/Controllers/: CaLamsController.cs  CongThucsController.cs  DatHangsController.cs  HoaDonsController.cs  HomeController.cs  LoaiMonsController.cs  LoaiNhanViensController.cs  MonsController.cs  NguyenLieusController.cs  NhaCungCapsController.cs  NhanViensController.cs  ThongKeController.cs
PBL3/Areas/Admin/Views/: _ViewImports.cshtml
PBL3/Areas/Bartender/Controllers/: HomeController.cs
PBL3/Areas/Bartender/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PBL3/Areas/Serve/Controllers/: HomeController.cs
PBL3/Assets/css/: loginStyle.css
PBL3/Assets/html/: login.html
PBL3/BLL/: ServicePhucVu.cs
PBL3/Controllers/: HomeController.cs  LoaiNhanViensController.cs  LoginController.cs
PBL3/Extension/: Extension.cs  HashMD5.cs  SessionExtensions.cs
PBL3/Helpper/: Utilities.cs
PBL3/Model/: Ban.cs  CaLamViec.cs  ChiTietDonDatMon.cs  CongThuc.cs  CtNl.cs  DonDatMon.cs  HoaDon.cs  LoaiMon.cs  LoaiNv.cs  Mon.cs  NguyenLieu.cs  NhNl.cs  NhaCungCap.cs  NhanVien.cs  NhapHang.cs  PBL3Context.cs  TaiKhoan.cs  ThongKeTheoThoiGian.cs
PBL3/Models/: Ban.cs  CaLam.cs  CongThuc.cs  CongThucNguyenLieu.cs  DatHang.cs  DatHangNguyenLieu.cs  Date.cs  DonDatMon.cs  ErrorViewModel.cs  HoaDon.cs  LoaiMon.cs  LoaiNhanVien.cs  Mon.cs  MonDonDatMon.cs  NguyenLieu.cs  NhaCungCap.cs  NhanVien.cs  SpDay.cs  SpLoaiMon.cs  SpMon.cs  SpMonth.cs  SpYear.cs  TaiKhoan.cs  TamtentoiContext.cs
PBL3/Properties/: launchSettings.json
PBL3/Views/LoaiNhanViens/: Create.cshtml  Edit.cshtml  Index.cshtml
PBL3/Views/Login/: Homepage.cshtml  Index.cshtml
PBL3/Views/Shared/: _Layout.cshtml
PBL3/wwwroot/css/: bartender-style.css  login.css  phucvu.css  style.css
PBL3/wwwroot/js/: main.js  tabs.js
(+71 files in other folders)
